<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mimyue-hcm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简书项目">
<meta property="og:type" content="article">
<meta property="og:title" content="简书项目">
<meta property="og:url" content="http://mimyue-hcm.github.io/2020/11/08/jian-shu-xiang-mu/index.html">
<meta property="og:site_name" content="忞月の博客">
<meta property="og:description" content="简书项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-08T12:38:18.000Z">
<meta property="article:modified_time" content="2021-03-27T08:24:58.969Z">
<meta property="article:author" content="忞月">
<meta property="article:tag" content="实战">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mimyue-hcm.github.io/2020/11/08/jian-shu-xiang-mu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简书项目 | 忞月の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/minyue-hcm/live2d-widget@1.0.1/autoload.js"></script>
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }
    
    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }
    
   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}
    
    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}
    
   
    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忞月の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mimyue-hcm.github.io/2020/11/08/jian-shu-xiang-mu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="忞月">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忞月の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简书项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-08 20:38:18" itemprop="dateCreated datePublished" datetime="2020-11-08T20:38:18+08:00">2020-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-27 16:24:58" itemprop="dateModified" datetime="2021-03-27T16:24:58+08:00">2021-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简书项目"><a href="#简书项目" class="headerlink" title="简书项目"></a>简书项目</h1><a id="more"></a>

<h2 id="Header组件开发"><a href="#Header组件开发" class="headerlink" title="Header组件开发"></a>Header组件开发</h2><h3 id="样式问题Styled-Components"><a href="#样式问题Styled-Components" class="headerlink" title="样式问题Styled-Components"></a>样式问题Styled-Components</h3><ul>
<li>react项目文件中的css文件都是一个引用全局受用，这样就会造成样式混乱管理的问题</li>
</ul>
<p><strong>我们引入Styled-Components结合Reset.css</strong></p>
<pre class="line-numbers language-none"><code class="language-none">// (1)安装styled-components
npm install styled-components

// (2)项目目录下创建一个style.js文件来存放样式
// 引入对应全局样式的 api
import { createGlobalStyle } from "styled-components";

// (3)创建一个组件，以组件的形式导出对应样式
const GlobalStyle = createGlobalStyle`
  ...Reset.css //统一规范样式
`;
export default GlobalStyle;

// (4)以组件的形式使用添加到对应JSX语法块中
&lt;Fragment&gt;
  &lt;div className="body"&gt;minyue&lt;/div&gt;
  &lt;GlobalStyle /&gt;
&lt;/Fragment&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="完成header组件布局"><a href="#完成header组件布局" class="headerlink" title="完成header组件布局"></a>完成header组件布局</h3><ol>
<li>在src目录下新建<code>common文件夹</code>来装公共样式</li>
<li>common文件夹下再新建<code>header文件夹</code>，新建<code>index.js文件</code>，样式文件<code>style.js</code>来设置头部样式</li>
</ol>
<blockquote>
<p>这里我们使用styled-components布局方式—-组件化布局方式</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token operator">&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">HeaderWrapper</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
   </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Logo</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Logo</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
   </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Nav</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
       </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NavItem</span></span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">首页</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NavItem</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
       </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NavItem</span></span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">下载APP</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NavItem</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
       </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NavSearch</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NavSearch</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
       </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NavItem</span></span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">登录</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NavItem</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
       </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NavItem</span></span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Aa</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NavItem</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
   </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Nav</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">HeaderWrapper</span></span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>样式作为一个个块的组件搭建起来，在样式文件样式文件中完成标签类型的设定，组件形式导出</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&gt;// (1)引入包文件
&gt;import styled from "styled-components";
&gt;import logoPic from "../../statics/logo.png";

&gt;// (2)组件形式编写样式组件
&gt;export const Logo = styled.a.attrs({
 href: "/",
&gt;})`
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 width: 100px;
 height: 56px;
 background: url(${logoPic});
 background-size: contain;
&gt;`;
&gt;export const NavItem = styled.div`
 line-height: 56px;
 padding: 0 15px;
 font-size: 17px;
 color: #333;
 &amp;.left {
   float: left;
 }
 &amp;.right {
   float: right;
 }
 &amp;.active {
   color: #ea6f5a;
 }
&gt;`;
&gt;export const NavSearch = styled.input.attrs({
 placeholder: "search",
&gt;})`
 width: 160px;
 height: 38px;
 padding: 0 20px;
 margin-top: 9px;
 margin-left: 20px;
 box-sizing: border-box;
 border: none;
 outline: none;
 border-radius: 19px;
 background: #eee;
 font-size: 14px;
 &amp;::placeholder {
   color: #999;
 }
&gt;`;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注意事项</strong></p>
<ol>
<li>图片的插入方式！！！</li>
<li>设置标签的其他默认属性，及其样式的方法（href，placeholder等）</li>
<li>如何使用选择器（<code>&amp;.className{}</code>）</li>
</ol>
</blockquote>
<h3 id="字体图标的使用"><a href="#字体图标的使用" class="headerlink" title="字体图标的使用"></a>字体图标的使用</h3><ul>
<li><p>和图片一样作为静态数据，我们存放在<code>statics</code> 中</p>
</li>
<li><p><code>iconfont</code> 下删掉没有用的文件，将<code>iconfont.css</code> 改为<code> iconfont.js</code>,把字体图标的样式当做一个全局组件使用<code>createGlobalStyle</code> 函数。</p>
</li>
</ul>
<p><strong>App.js</strong></p>
<pre class="line-numbers language-none"><code class="language-none">import React, { Fragment } from "react";
import { GlobalStyle } from "./style";
import { GlobalIconFont } from "./statics/iconfont/iconfont";
import Header from "./common/header/index.js";

function App() {
  return (
    &lt;Fragment&gt;
      &lt;Header /&gt;
      &lt;GlobalStyle /&gt;
      &lt;GlobalIconFont /&gt;
    &lt;/Fragment&gt;
  );
}

export default App;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>iconfont.js</strong></p>
<pre class="line-numbers language-none"><code class="language-none">import { createGlobalStyle } from "styled-components";

export const GlobalIconFont = createGlobalStyle`
	....
`;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>style.js</strong></p>
<pre class="line-numbers language-none"><code class="language-none">import { createGlobalStyle } from "styled-components";

// 不同浏览器的统一样式规范
export const GlobalStyle = createGlobalStyle`
	.....
`;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>header/style.js</strong></p>
<table>
<thead>
<tr>
<th>样式问题</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>.className</td>
<td>下一级含有该类，下一级元素的样式设定</td>
</tr>
<tr>
<td>&amp;.className</td>
<td>&amp;（表示当前元素），同级元素含有对应类的元素进行样式设定</td>
</tr>
<tr>
<td>.attrs({ 默认属性 }）</td>
<td>对当前元素默认属性的设置</td>
</tr>
<tr>
<td>&amp;::placeholder {}</td>
<td>对当前元素的伪类元素进行样式设定（默认内容属性，类似元素的伪类属性）</td>
</tr>
</tbody></table>
<h3 id="搜索框的动态效果"><a href="#搜索框的动态效果" class="headerlink" title="搜索框的动态效果"></a>搜索框的动态效果</h3><blockquote>
<p>使用 react-redux实现</p>
</blockquote>
<ul>
<li>这里就需要一个状态，和两个action</li>
</ul>
<ol>
<li>安装react-transition-group</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">npm install react-transition-group --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li>写搜索框样式</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">&lt;SearchWrapper&gt;
  &lt;CSSTransition
    in={props.focused}
    timeout={200}
    classNames="slide"
   &gt;
    &lt;NavSearch
      className={props.focused ? 'focused': ''}
      onFocus={props.handleInputFocus}
      onBlur={props.handleInputBlur}
    &gt;&lt;/NavSearch&gt;
  &lt;/CSSTransition&gt;
  &lt;i className={props.focused ? 'focused iconfont': 'iconfont'}&gt;
    &amp;#xe614;
  &lt;/i&gt;
&lt;/SearchWrapper&gt;

//对应搜索框下
	&amp;.focused {
    width: 240px;
  }
	&amp;.slide-enter {
    width: 160px;
  }
  &amp;.slide-enter-active {
    transition: all 0.2s ease-out;
    width: 240px;
  }
  &amp;.slide-exit {
    width: 240px;
  }
  &amp;.slide-exit-active {
    width: 160px;
    transition: all 0.2s ease-out;
  }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="使用react-redux管理数据"><a href="#使用react-redux管理数据" class="headerlink" title="使用react-redux管理数据"></a><strong>使用react-redux管理数据</strong></h3><ol>
<li>先安装redux，react-redux</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">npm install redux;
npm install react-redux;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ol start="2">
<li>App.js中引入Privider，连接store</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">import store from "./store";
import { Provider } from "react-redux";

//使用
&lt;Provider store={store}&gt;
  &lt;Header /&gt;
  &lt;GlobalStyle /&gt;
  &lt;GlobalIconFont /&gt;
&lt;/Provider&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>header/index.js中连接store </li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">import { connect } from "react-redux";

//使用
const mapStateToProps = (state) =&gt; {
  return {
    focused: state.focused,
  };
};

const mapDispathToProps = (dispatch) =&gt; {
  return {
    handleInputFocus() {
      const action = {
        type: "search_focus",
      };
      dispatch(action);
    },
    handleInputBlur() {
      const action = {
        type: "search_blur",
      };
      dispatch(action);
    },
  };
};

export default connect(mapStateToProps, mapDispathToProps)(Header);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>注意将文章中的state用props替换</li>
</ul>
<ol start="4">
<li>src下创建store编写index.js/reducer.js</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">(1)reducer是一个纯函数,返回一个对象
(2)index.js中使用createStore，compose  API（参考react-devtools使用方法）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="combineReducers数据拆分管理"><a href="#combineReducers数据拆分管理" class="headerlink" title="combineReducers数据拆分管理"></a>combineReducers数据拆分管理</h3><ul>
<li>把src下的store/reducer.js下放到对应区块的子store中，更加方便管理数据</li>
</ul>
<ol>
<li>在header下新建store</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">//reducer移入之前的内容
....

//导出路径过长，新建一个index.js导出对应reducer，就会是调用路径减少两层
import reducer from './reducer';
export { reducer };<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>src下的总reducer，汇总功能</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">//引入combineReducers()
//es6语法 ’as‘ 名称替代写法(名称重复时使用)

import { combineReducers } from 'redux';
import { reducer as headerReducer } from '../common/header/store';

const reducer = combineReducers({
	header: headerReducer
});

export default reducer;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>注意<code>focused: state.header.focused,</code>  要加中间header</li>
</ul>
<h3 id="immutable-js管理数据"><a href="#immutable-js管理数据" class="headerlink" title="immutable.js管理数据"></a>immutable.js管理数据</h3><ul>
<li>为了确保reducer中不会返回一个<strong>”有问题“的”state“</strong>，我们设法把defaultState设定成有权限的数据类型</li>
</ul>
<p><strong>引入<code>immutable.js</code> 的 fromJS()</strong></p>
<ol>
<li>安装</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">//分支reducer需要 fromJS函数
npm install immutable

//总reducer需要 新的合并函数
npm install redux-immutable<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>header/store/reducer.js</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">// 把state模板设置为immutable对象

import { fromJS } from "immutable";

const defaultState = fromJS({
  focused: false,
});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>返回对象时要用对应immutable对象提供的</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">return state.set("focused", true);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="3">
<li>总reducer</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">//相当于combineReducers函数升级了

import { combineReducers } from "redux-immutable";<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li>更改数据引用方式</li>
</ol>
<blockquote>
<p>我们使用了immutable后，store下面数据的引用不再使用’.属性‘来实现        需要通过immutable提供的API</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">// props和state连接时

// focused: state.get("header").get("focused"),
focused: state.getIn(["header", "focused"]),<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Ajax获取热门搜索框数据"><a href="#Ajax获取热门搜索框数据" class="headerlink" title="Ajax获取热门搜索框数据"></a>Ajax获取热门搜索框数据</h3><ol>
<li>异步获取数据，引入中间件redux-thunk</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">npm install redux-thunk<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>修改store/index.js</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">//引入applyMiddleware
//引入thunk
import { createStore, compose, applyMiddleware } from "redux";
import thunk from "redux-thunk";

//在composeEnhancers中添加中间件
const store = createStore(reducer, composeEnhancers(applyMiddleware(thunk)));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>热门搜索框效果添加</li>
</ol>
<ul>
<li>index.js中</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">// (1) 把搜索框写入一个函数组件，当focus（true）时返回样式，并添加到searchWrapper中
getListArea() {
    const { focused, list } = this.props;
    if (focused) {
      return (
        &lt;SearchInfo&gt;
          &lt;SearchInfoTitle&gt;
            热门搜索
            &lt;SearchInfoSwitch&gt;换一批&lt;/SearchInfoSwitch&gt;
          &lt;/SearchInfoTitle&gt;
          &lt;SearchInfoList&gt;
            {list.map((item) =&gt; {
              return &lt;SearchInfoItem key={item}&gt;{item}&lt;/SearchInfoItem&gt;;
            })}
          &lt;/SearchInfoList&gt;
        &lt;/SearchInfo&gt;
      );
    } else {
      return null;
    }
}

// (2)style.js样式！！！

// (3)数据需要一个list
list: state.getIn(["header", "list"]),
dispatch(actionCreators.getList());<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>数据的异步获取</li>
</ol>
<ul>
<li>actionCreaters.js</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">// 异步获取数据请求
// (1)安装axios模块
npm install axios

//getList 可以返回一个函数了！！
//模拟数据可以放在public/api下(程序会检索到这里)

export const getList = () =&gt; {
  return (dispatch) =&gt; {
    axios
      .get("/api/headerList.json")
      .then((res) =&gt; {
        const data = res.data;
        dispatch(changeList(data.data));
      })
      .catch(() =&gt; {
        console.log("error");
      });
  };
};

const changeList = (data) =&gt; ({
  type: actionTypes.CHANGE_LIST,
  data: fromJS(data),
  //data类型匹配！！
});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>reducer.js</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">// (1)defaultState 中添加list项  注意他是一个immutable类型
// (2)处理程序添加一项
case actionTypes.CHANGE_LIST:
  return state.set("list", action.data); //data也应该是immutable类型<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>注意这里Ajax请求<strong>只需要请求一次</strong></li>
</ul>
<blockquote>
<p>但是只要我们点击输入框就会触发Ajax请求，我们需要修改，当list为空时才发起请求！！</p>
<pre class="line-numbers language-none"><code class="language-none">&gt;// 将list传入函数 handleInputFocus
&gt;handleInputFocus(list) {
list.size === 0 &amp;&amp; dispatch(actionCreators.getList());
dispatch(actionCreators.searchFocus());
&gt;},<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>immutable对象没有length只有size判断list的长度</li>
</ul>
</blockquote>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a><strong>流程</strong></h4><table>
<thead>
<tr>
<th align="left">1.添加结构(发现要什么数据，什么行为)</th>
<th>index.js</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>2.connect的两函数实现数据连接，行为传递</strong></td>
<td><strong>index.js</strong></td>
</tr>
<tr>
<td align="left"><strong>3.actionCreaters对行为做集中处理，返回action，调用dispatch传递行为(异步行为，返回一个函数，函数中会再次调用actionCreaters中的函数返回行为对象，并在返回的函数中实现dispatch)</strong></td>
<td><strong>actionCreaters.js</strong></td>
</tr>
<tr>
<td align="left"><strong>4.reducer中添加默认数据种类，添加处理程序（使用immutable时，注意数据类型的匹配）</strong></td>
<td><strong>reducer.js</strong></td>
</tr>
<tr>
<td align="left"><strong>5.检查完善(结构化赋值，等),数据文件的编写</strong></td>
<td><strong>actionTypes.js(public/api/..)</strong></td>
</tr>
</tbody></table>
<h4 id="bug解决"><a href="#bug解决" class="headerlink" title="bug解决"></a>bug解决</h4><ul>
<li>我们可以看到，点击热门搜索框，内容搜索框失焦，热门搜索框也跟着关闭了？？</li>
</ul>
<p><strong>index.js</strong></p>
<pre class="line-numbers language-none"><code class="language-none">// (1)给热门搜索框增加一个mouseIn判断值
if (focused || mouseIn) {
	return (
		&lt;SearchInfo 
			onMouseEnter={handleMouseEnter}
			onMouseLeave={handleMouseLeave}
		&gt;
		...
	)
}		

//添加一个mouseIn的数据，走一遍流程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="热门搜索换页功能"><a href="#热门搜索换页功能" class="headerlink" title="热门搜索换页功能"></a>热门搜索换页功能</h3><ol>
<li>添加换页iconfont</li>
</ol>
<ul>
<li>注意，页面中有多个字体图标样式修改时，我们要对每一个设定自己特定的类名！！！，避免样式冲突</li>
</ul>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token comment">// 例如</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span>
  <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>focused
    <span class="token operator">?</span> <span class="token string">"focused iconfont search"</span>
    <span class="token operator">:</span> <span class="token string">"iconfont search"</span>
  <span class="token punctuation">}</span></span>
<span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &amp;#xe637;
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span>
  <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>iconfont spin<span class="token punctuation">"</span></span>
<span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &amp;#xe772;
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>实现分页思路</li>
</ol>
<blockquote>
<p>我们获取到的数据是一大堆数据数组的集合，我们可以把它们分为固定长度为一组，预定存储当前页数，和总页数两个数据在store中</p>
</blockquote>
<p><strong>index.js</strong></p>
<pre class="line-numbers language-none"><code class="language-none">// (1)在getListArea函数中根据page来选择数据

const newList = list.toJS();	//immutable数据变为js标准数据
const newList = [];
if (newList.length) {
	for (let i = (page-1) * 10; i &lt; page * 10; i++) {
		pageList.push(
			&lt;SearchInfoItem key={newList[i]}&gt;{newList[i]}&lt;/SearchInfoItem&gt;
		)
	}
}

// (2)点击事件在&lt;SearchInfoSwitch&gt;上添加
onClick={() =&gt; handleChangePage(page, totalPage, this.spinIcon)}

//这个点击事件需要传入三个参数，最后一个参数是对应的字体图标标签元素，这里需要使用ref属性获取！！
ref={(icon) =&gt; {
	this.spinIcon = icon;
}}

// (3)数据连接部分修改
page: state.getIn(["header", "page"]),
totalPage: state.getIn(["header", "totalPage"]),

handleChangePage(page, totalPage, spin) {
	let originAngle = +spin.style.transform.replace(/[^0-9]/gi, "");
	spin.style.transform = "rotate(" + (originAngle + 360) + "deg)";
	if (page &lt; totalPage) {
		dispatch(actionCreators.changePage(page + 1));
	} else {
		dispatch(actionCreators.changePage(1));
	}
},<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li>String.replace方法(返回替换后的新字符串接受两个参数，一个实匹配字符串，一个是替换字符串)</li>
</ul>
<ol>
<li>正则表达式表示的匹配字符串</li>
<li>普通字符串</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">&gt;const p = 'The quick brown fox jumps over the lazy dog. If the dog reacted, was it really lazy?';

&gt;const regex = /dog/gi;

&gt;console.log(p.replace(regex, 'ferret'));
&gt;// expected output: "The quick brown fox jumps over the lazy ferret. If the ferret reacted, was it really lazy?"

&gt;console.log(p.replace('dog', 'monkey'));
&gt;// expected output: "The quick brown fox jumps over the lazy monkey. If the dog reacted, was it really lazy?"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>正则表达式：末尾的gi表示（多次匹配，不考虑大小写）</li>
</ul>
</blockquote>
<p><strong>actionCreaters.js</strong></p>
<pre class="line-numbers language-none"><code class="language-none">// (1)添加一个changePage函数
export const changePage = (page) =&gt; ({
  type: actionTypes.CHANGE_PAGE,
  page,
});

// (2)changeList中添加计算totalPage的action在异步获取数据的同时也确定了总的热门搜索的页数
totalPage: Math.ceil(data.length / 10),<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>对应更改actionTypes.js</li>
</ul>
<p><strong>reducer.js</strong></p>
<pre class="line-numbers language-none"><code class="language-none">// changeList action添加更改获取totalPage值
case actionTypes.CHANGE_LIST:
  return state.merge({
  list: action.data,
  totalPage: action.totalPage,
});

// changePage action获取当前page值
case actionTypes.CHANGE_PAGE:
	return state.set("page", action.page);
default:<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>merge方法，返回一个对象，可以修改一组immutable类型的数据。代替get链的写法</li>
</ul>
<h2 id="首页开发"><a href="#首页开发" class="headerlink" title="首页开发"></a>首页开发</h2><h3 id="路由功能使用"><a href="#路由功能使用" class="headerlink" title="路由功能使用"></a>路由功能使用</h3><ul>
<li>对于单页面应用，更改对应不同的路径显示不同的div，实现内容切换</li>
</ul>
<ol>
<li>安装</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">npm install react-router-dom<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li>引入对应模块</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">import { BrowserRouter, Route } from "react-router-dom";<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>BrowserRouter是切换部分的总盒子</li>
<li>Route是盒子内的切换子模块</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&lt;BrowserRouter&gt;
  &lt;Route path="/" exact render={() =&gt; &lt;div&gt;home&lt;/div&gt;}&gt;&lt;/Route&gt;
  &lt;Route path="/detail" exact render={() =&gt; &lt;div&gt;detail&lt;/div&gt;}&gt;&lt;/Route&gt;
&lt;/BrowserRouter&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>exact属性</strong>: path完全匹配（不加的话，“/detail”会识别“/”和”/detail”）</li>
</ul>
<h3 id="文件架构搭建"><a href="#文件架构搭建" class="headerlink" title="文件架构搭建"></a>文件架构搭建</h3><ol>
<li>新建pages文件夹<ul>
<li>存放各个页面</li>
</ul>
</li>
<li>pages文件夹下，新建detail详情页和home主页</li>
<li>detail和home都要创建对应的index.js和styles.js</li>
<li>页面内容过多可以分组件开发<ul>
<li>如：home下新建compoments文件夹存放主页的各个小组件</li>
</ul>
</li>
</ol>
<p><strong>App.js</strong></p>
<pre class="line-numbers language-none"><code class="language-none">//引入各个页面组件
import Home from "./pages/home";
import Detail from "./pages/detail";

//Route中 component属性指向相应组件，而不是render函数
&lt;Route path="/" exact component={Home}&gt;&lt;/Route&gt;
&lt;Route path="/detail" exact component={Detail}&gt;&lt;/Route&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>home/index.js</strong></p>
<ul>
<li>首页分为左右两个部分</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">//home 结构
&lt;HomeWrapper&gt;
  &lt;HomeLeft&gt;
    &lt;Topic /&gt;
    &lt;List /&gt;
  &lt;/HomeLeft&gt;
  &lt;HomeRight&gt;
    &lt;Recommend /&gt;
    &lt;Writer /&gt;
  &lt;/HomeRight&gt;
&lt;/HomeWrapper&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Topic部分设计"><a href="#Topic部分设计" class="headerlink" title="Topic部分设计"></a><strong>Topic部分设计</strong></h3><ul>
<li>在Topic.js文件中编写Topic内容</li>
</ul>
<ol>
<li>建立store连接</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">import { connect } from "react-redux";

const mapState = (state) =&gt; ({
  list: state.get("home").get("topicList"),
});

export default connect(mapState, null)(Topic);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>结构样式编写</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">render() {
  const { list } = this.props;
  return (
    &lt;TopicWrapper&gt;
      {list.map((item) =&gt; (
        &lt;TopicItem key={item.get("id")}&gt;
          &lt;img className="topic-pic" src={item.get("imgUrl")} /&gt;
          {item.get("title")}
        &lt;/TopicItem&gt;
      ))}
    &lt;/TopicWrapper&gt;
  );
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>首页的样式都写在home文件夹下的统一style.js中</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">import { TopicWrapper, TopicItem } from "../style";<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="3">
<li>添加reducer.js</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">// 需要使用到topicList列表 并且引入immutable

import { fromJS } from "immutable";

const defaultState = fromJS({
  topicList: [
    {
      id: 1,
      title: "社会热点",
      imgUrl:
        "绝对地址1",
    },
    {
      id: 2,
      title: "手绘",
      imgUrl:
        "绝对地址2",
    },
  ],
});

export default (state = defaultState, action) =&gt; {
  switch (action.type) {
    default:
      return state;
  }
};<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="List部分设计"><a href="#List部分设计" class="headerlink" title="List部分设计"></a>List部分设计</h3><ul>
<li>在List.js中设计List内容    流程和上面相同</li>
</ul>
<p>分析一下就行：</p>
<blockquote>
<ul>
<li>页面设计三个部分：（标题，简介），图片（右）</li>
</ul>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">list.map((item) =&gt; {
  return (
    &lt;ListItem key={item.get('id')}&gt;
      &lt;img alt='' className='pic' src={item.get('imgUrl')} /&gt;
      &lt;ListInfo&gt;
        &lt;h3 className='title'&gt;{item.get('title')}&lt;/h3&gt;
        &lt;p className='desc'&gt;{item.get('desc')}&lt;/p&gt;
      &lt;/ListInfo&gt;
    &lt;/ListItem&gt;
  );
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li><p>connect连接数据仓库</p>
</li>
<li><p>修改reducer，</p>
</li>
<li><p>添加articleList列表数据</p>
</li>
</ul>
</blockquote>
<ul>
<li>其他两个模块类似完成 Recommend.js和Writer.js</li>
</ul>
<h3 id="异步获取数据"><a href="#异步获取数据" class="headerlink" title="异步获取数据"></a>异步获取数据</h3><ul>
<li>在home/index.js中通过componentDidMount函数实现异步axios数据请求</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">// (1) 需要引入axios模块
// (2) 在componentDidMount中异步请求

  componentDidMount() {
    axios.get("/api/home.json").then((res) =&gt; {
      const result = res.data.data;
      const action = {
        type: "change_home_data",
        topicList: result.topicList,
        articleList: result.articleList,
        recommendList: result.recommendList,
      };
      this.props.changeHomeData(action);
    });
  }

// (3) 这里只用对dispatch方法做连接
const mapDispatch = (dispatch) =&gt; ({
  changeHomeData(action) {
    dispatch(action);
  },
});

export default connect(null, mapDispatch)(Home);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="异步操作中间件优化"><a href="#异步操作中间件优化" class="headerlink" title="异步操作中间件优化"></a>异步操作中间件优化</h3><ul>
<li>之前我们已经引入redux-thunk模块，所以，我们可以在actioncreators.js中异步返回函数！</li>
<li>并且利用生命周期函数componentDidMount异步调用执行方法changeHomeData</li>
</ul>
<blockquote>
<p>将异步请求放再actionCreators.js中</p>
<ol>
<li>引入axios模块</li>
<li>导出getHomeInfo（返回一个函数）</li>
<li>函数中还会带着数据再次调用dispatch方法（返回action）</li>
<li>dispatch方法将action派发给reducer进行处理</li>
</ol>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">componentDidMount() {
	this.props.changeHomeData();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">const mapDispatch = (dispatch) =&gt; ({
  changeHomeData() {
    dispatch(actionCreators.getHomeInfo());
  },
});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="加载更多模块设计"><a href="#加载更多模块设计" class="headerlink" title="加载更多模块设计"></a>加载更多模块设计</h3><ul>
<li>点击加载更多按钮，加载出更多list列表项</li>
</ul>
<ol>
<li>结构代码添加 <code>List.js</code></li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">&lt;LoadMore onClick={() =&gt; getMoreList(page)}更多文字&lt;/LoadMore&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li>样式文件添加对应样式 <code>style.js</code></li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">export const LoadMore = styled.div`
	width: 100%;
  height: 40px;
  line-height: 40px;
  margin: 30px 0;
  background: #a5a5a5;
  text-align: center;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
`;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>绑定<code> dispatch</code>函数</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">getMoreList(page) {
	dispatch(actionCreators.getMoreList(page));
},<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li>修改 <code>actionCreators.js</code></li>
</ol>
<ul>
<li>也是异步请求，但是要加上加载的页码数</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">const addHomeList = (list, nextPage) =&gt; ({
  type: actionTypes.ADD_ARTICLE_LIST,
  list: fromJS(list),
  nextPage,
});

export const getMoreList = (page) =&gt; {
  return (dispatch) =&gt; {
    axios.get("/api/homeList.json?page=" + page).then((res) =&gt; {
      const result = res.data.data;
      dispatch(addHomeList(result, page + 1));
    });
  };
};<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="5">
<li>reducer.js</li>
</ol>
<ul>
<li>添加处理程序</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">case actionTypes.ADD_ARTICLE_LIST:
	return state.merge({
		articleList: state.get("articleList").concat(action.list),
		articlePage: action.nextPage,
});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ol>
<li><p>react-redux使用connect连接store和页面，一旦store改变了，就会重新渲染使用connect所连接的所有render部分。</p>
<blockquote>
<ul>
<li>为解决这样的性能消耗，react帮我们预定义了一个纯组件<code>PureComponent</code></li>
</ul>
<p>其中相当于内置了<strong>shouldComponentUpdate</strong>这个生命周期函数！！，进行一层浅比较，所以对于一些引用数据类型可能会有坑，但对于使用immutable.js管理的数据，可以得到很好的兼容性！！！</p>
</blockquote>
</li>
<li><p>单页面跳转</p>
<blockquote>
<ul>
<li>在react-router-dom中有一个<code>Link</code>组件  <code>to</code> 属性可以实现单页面跳转功能</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">  &gt;//使用方法 ：外面加一个
  &gt;&lt;Link to="/"&gt;	//回到根页面
....
  &gt;&lt;/Link&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注意点</strong>：使用路由跳转的组件都应该放在<code>&lt;BrowserRouter&gt;</code>组件内部</p>
</blockquote>
</li>
</ol>
<h2 id="详情页-登录功能开发"><a href="#详情页-登录功能开发" class="headerlink" title="详情页/登录功能开发"></a>详情页/登录功能开发</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E6%88%98/" rel="tag"><i class="fa fa-tag"></i> 实战</a>
              <a href="/tags/react/" rel="tag"><i class="fa fa-tag"></i> react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/29/shu-ju-lei-xing/" rel="prev" title="数据类型">
      <i class="fa fa-chevron-left"></i> 数据类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/10/css-module/" rel="next" title="CSS_Module">
      CSS_Module <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTYzMS8yODExMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%B9%A6%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">简书项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Header%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">Header组件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E9%97%AE%E9%A2%98Styled-Components"><span class="nav-number">1.1.1.</span> <span class="nav-text">样式问题Styled-Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90header%E7%BB%84%E4%BB%B6%E5%B8%83%E5%B1%80"><span class="nav-number">1.1.2.</span> <span class="nav-text">完成header组件布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">字体图标的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%A1%86%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.4.</span> <span class="nav-text">搜索框的动态效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8react-redux%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.5.</span> <span class="nav-text">使用react-redux管理数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combineReducers%E6%95%B0%E6%8D%AE%E6%8B%86%E5%88%86%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.6.</span> <span class="nav-text">combineReducers数据拆分管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#immutable-js%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.7.</span> <span class="nav-text">immutable.js管理数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax%E8%8E%B7%E5%8F%96%E7%83%AD%E9%97%A8%E6%90%9C%E7%B4%A2%E6%A1%86%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.8.</span> <span class="nav-text">Ajax获取热门搜索框数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bug%E8%A7%A3%E5%86%B3"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">bug解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E9%97%A8%E6%90%9C%E7%B4%A2%E6%8D%A2%E9%A1%B5%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.9.</span> <span class="nav-text">热门搜索换页功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5%E5%BC%80%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">首页开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">路由功能使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">文件架构搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic%E9%83%A8%E5%88%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">Topic部分设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E9%83%A8%E5%88%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.4.</span> <span class="nav-text">List部分设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.5.</span> <span class="nav-text">异步获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.6.</span> <span class="nav-text">异步操作中间件优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%9B%B4%E5%A4%9A%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.7.</span> <span class="nav-text">加载更多模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.8.</span> <span class="nav-text">性能优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E6%83%85%E9%A1%B5-%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91"><span class="nav-number">1.3.</span> <span class="nav-text">详情页&#x2F;登录功能开发</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="忞月"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">忞月</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/minyue-hcm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;minyue-hcm" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忞月</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
